server.port=4444

#mysql配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置信息
mybatis.mapper-locations=classpath:com/chenbuer/mappers/*.xml

## Dubbo 服务提供者配置
spring.dubbo.application.name=blogService
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.chenbuer